* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: rgb(155, 155, 155);
    background-color: rgb(33, 33, 33);
}

main {
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    overflow: scroll;
}
.burgerForForm{
    display: none;
    z-index: 5;
}

.searchFormWrapper {
    width: 300px;
    padding: 50px;
    border-right: 1px solid rgb(155, 155, 155);
    position: sticky;
    top: 0;
    font-size: 18px;
    line-height: 1.5;
    z-index: 3;
}

.searchForm>div {
    margin-bottom: 50px;
}

.label,
.searchForm input {
    cursor: pointer;
}
main>.content{
    width: calc(100% - 300px);

}

.contentWrapper {
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.userCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -100px;
}
@media(max-width:1440px){
    .contentWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:1024px){
    main{
        flex-direction: column;
        padding: 0;
    }
    .contentWrapper {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -50px;
        padding-top: 0;
    }
    .searchFormWrapper{
        width: 100%;
        background-color: rgb(33, 33, 33);
        border-right: 0px; 
        border-bottom: 1px solid rgb(155, 155, 155);
    }
    main>.content {
        width: 100%;
    }
    .searchForm{
        display: flex;
        justify-content: space-around;
    }
    .searchForm>div{
        margin-bottom: 0;
    }
}
@media(max-width:768px){
    .searchFormWrapper{
        display: none; 
        width: 100vw;
        padding: 50px;
        position: sticky;
        top: 0;
        font-size: 18px;
        line-height: 1.5;
        z-index: 3;
    }
    .searchForm{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
    }
    .searchForm>div {
        margin-bottom: 50px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .contentWrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
    }
    .burgerForForm{
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
}


.contentWrapper .userCard{
    position: relative;
    cursor: pointer;
}

.contentWrapper .userCard .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.contentWrapper .userCard .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.contentWrapper .userCard:hover .face.face1{
    background: #4285f4;
    transform: translateY(0);
}

.contentWrapper .userCard .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.contentWrapper .userCard:hover .face.face1 .content{
    opacity: 1;
}

.contentWrapper .userCard .face.face1 .content img{
    max-width: 100px;
}

.contentWrapper .userCard .face.face1 .content {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.contentWrapper .userCard .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.contentWrapper .userCard:hover .face.face2{
    transform: translateY(0);
}

.concontentWrappertainer .userCard .face.face2 .content{
    margin: 15px 0 0;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}
